proto/detection_handler.proto

syntax = 'proto3';

/*
compile with:
 (object-detection) mugo@eric-aspire:~/ai-object-detection/video-tracking/proto/generated$ python -m grpc_tools.protoc -I ../ --grpc_python_out=. --python_out=. ../detection_handler.proto
*/

service DetectionHandler {
  /*
    handle a detection output
  */
  rpc handle_detection(handle_detection_request) returns(handle_detection_response){}
}

/* TODO
create a message that will hold an array that is reduced to one row, x cols,
plus a shape that can be used in reshape() on the client
*/
message float_array {
  repeated float numbers = 1;
}

message handle_detection_request {
  string instance_name = 1;
  string source = 2;
  float start_timestamp = 3;
  int64 frame_count = 4;
  repeated int32 detection_scores = 5;
  repeated int32 detection_classes = 6;
  repeated float_array detection_boxes = 7;
  repeated float_array frame = 8;
}

message handle_detection_response {
  bool status = 1;
}
